html,
body {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#outer {
    margin: 50px auto;
    width: 300px;
    border: 1px solid green;

    #title {
        display: flex;
        width: 100%;

        h2 {
            margin: 0;
            padding: 0;
            height: 40px;
            line-height: 40px;
            width: 100px;
            border: 1px solid red;
            font-size: 24px;
            text-align: center;
            box-sizing: border-box;

            &.active {
                background-color: red;
            }

        }
    }

    #inner {
        width: 300px;
        overflow: hidden;

        #con {
            width: 900px;

            li {
                float: left;
                width: 300px;
                height: 300px;
                box-sizing: border-box;
                border: 1px solid red;

            }
        }
    }

}